--------- 2025-04-02 13:05:17 ---------
To: yohanii725@gmail.com
Subject: New Leave Request from Yohani Abeykoon
Message: 
                
                
                    New Leave Request
                
                
                    Leave Request Details
                    Employee Name: Yohani Abeykoon
                    Department: 
                    Leave Type: Sick Leave
                    Leave Dates: 2025-04-03 to 2025-04-04
                    Number of Days: 2
                    Reason: erferer
                    Substitute: Lakmi Perera
                    
                        Approve
                        &nbsp;|&nbsp;
                        Reject
                    
                
                
            

--------- 2025-04-02 13:06:22 ---------
To: yohanii725@gmail.com
Subject: New Leave Request from Yohani Abeykoon
Message: 
                
                
                    New Leave Request
                
                
                    Leave Request Details
                    Employee Name: Yohani Abeykoon
                    Department: 
                    Leave Type: Casual Leave
                    Leave Dates: 2025-04-03 to 2025-04-04
                    Number of Days: 2
                    Reason: sdararr
                    Substitute: Lakmi Perera
                    
                        Approve
                        &nbsp;|&nbsp;
                        Reject
                    
                
                
            

